{
  "name": "burger",
  "version": "1.0.0",
  "description": "Homemade ORM burger logger",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurorapwilson/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aurorapwilson/burger/issues"
  },
  "homepage": "https://github.com/Aurorapwilson/burger#readme"
}
